<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ggt-eX-bKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainx" id="BYZ-38-t0r" customClass="ViewController" customModule="Nepakala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-aH-dDH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HdD-UW-Lur">
                                    <size key="itemSize" width="176" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alldatacell" id="fKU-AQ-eaY" customClass="MainScreenCollectionViewCell" customModule="Nepakala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashok" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-z3-bWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Axc-Em-SB0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-YC-Ybx" userLabel="followviewholder">
                                                    <rect key="frame" x="5" y="191" width="166" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-BZ-DQd">
                                                            <rect key="frame" x="5" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="03Y-o4-dTG"/>
                                                                <constraint firstAttribute="width" constant="15" id="LZN-Zi-IeZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-Cp-yus">
                                                            <rect key="frame" x="25" y="4" width="70" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="zHZ-af-Ywm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-wR-Cvk">
                                                            <rect key="frame" x="115" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="WkF-9T-Ntk"/>
                                                                <constraint firstAttribute="height" constant="15" id="hME-qz-nZl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-Qg-0dh">
                                                            <rect key="frame" x="135" y="4" width="31" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wzg-BZ-DQd" firstAttribute="leading" secondItem="g1h-YC-Ybx" secondAttribute="leading" constant="5" id="CdV-gY-7dA"/>
                                                        <constraint firstItem="RoR-Qg-0dh" firstAttribute="leading" secondItem="zKM-wR-Cvk" secondAttribute="trailing" constant="5" id="FMt-W6-EvI"/>
                                                        <constraint firstItem="wzg-BZ-DQd" firstAttribute="top" secondItem="g1h-YC-Ybx" secondAttribute="top" constant="3" id="LCP-68-c1k"/>
                                                        <constraint firstItem="RoR-Qg-0dh" firstAttribute="centerY" secondItem="zKM-wR-Cvk" secondAttribute="centerY" id="Sfm-Ny-ExA"/>
                                                        <constraint firstItem="qNz-Cp-yus" firstAttribute="leading" secondItem="wzg-BZ-DQd" secondAttribute="trailing" constant="5" id="fbL-Vh-Z09"/>
                                                        <constraint firstItem="qNz-Cp-yus" firstAttribute="centerY" secondItem="wzg-BZ-DQd" secondAttribute="centerY" id="g6Q-dh-I8I"/>
                                                        <constraint firstItem="zKM-wR-Cvk" firstAttribute="leading" secondItem="qNz-Cp-yus" secondAttribute="trailing" constant="20" id="iSt-RJ-hGV"/>
                                                        <constraint firstItem="zKM-wR-Cvk" firstAttribute="top" secondItem="g1h-YC-Ybx" secondAttribute="top" constant="3" id="sfp-b0-aR2"/>
                                                        <constraint firstAttribute="height" constant="21" id="y14-bN-sEd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pod-cv-LZW" userLabel="imagenamedivider">
                                                    <rect key="frame" x="0.0" y="166" width="176" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="gIy-4d-Laf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-aS-MQv">
                                                    <rect key="frame" x="5" y="170" width="57.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User_Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plW-6Q-4Fs">
                                                    <rect key="frame" x="106" y="170" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-aZ-riP" userLabel="followview">
                                                    <rect key="frame" x="0.0" y="188" width="176" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="j0W-6z-zKX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61A-cf-5tH">
                                                    <rect key="frame" x="5" y="145" width="166" height="19"/>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vSP-z3-bWd" firstAttribute="leading" secondItem="fKU-AQ-eaY" secondAttribute="leading" id="1Lw-PN-9D7"/>
                                            <constraint firstAttribute="trailing" secondItem="pod-cv-LZW" secondAttribute="trailing" id="6JW-wM-YiS"/>
                                            <constraint firstItem="S0C-aS-MQv" firstAttribute="leading" secondItem="fKU-AQ-eaY" secondAttribute="leading" constant="5" id="8YM-d4-4vj"/>
                                            <constraint firstItem="61A-cf-5tH" firstAttribute="leading" secondItem="fKU-AQ-eaY" secondAttribute="leading" constant="5" id="Ae2-Oh-750"/>
                                            <constraint firstAttribute="trailing" secondItem="g1h-YC-Ybx" secondAttribute="trailing" constant="5" id="CG7-t8-eGK"/>
                                            <constraint firstAttribute="trailing" secondItem="vSP-z3-bWd" secondAttribute="trailing" id="CIg-2Q-uOw"/>
                                            <constraint firstItem="g1h-YC-Ybx" firstAttribute="top" secondItem="yrf-aZ-riP" secondAttribute="bottom" constant="2" id="IY4-hd-AlW"/>
                                            <constraint firstItem="pod-cv-LZW" firstAttribute="top" secondItem="61A-cf-5tH" secondAttribute="bottom" constant="2" id="Jcc-TE-nbF"/>
                                            <constraint firstItem="yrf-aZ-riP" firstAttribute="leading" secondItem="fKU-AQ-eaY" secondAttribute="leading" id="LRB-U3-VNi"/>
                                            <constraint firstItem="plW-6Q-4Fs" firstAttribute="centerY" secondItem="S0C-aS-MQv" secondAttribute="centerY" id="UaT-pV-ydQ"/>
                                            <constraint firstAttribute="trailing" secondItem="plW-6Q-4Fs" secondAttribute="trailing" constant="5" id="Z30-4J-4WK"/>
                                            <constraint firstItem="yrf-aZ-riP" firstAttribute="top" secondItem="S0C-aS-MQv" secondAttribute="bottom" constant="2" id="crC-ac-R6o"/>
                                            <constraint firstItem="g1h-YC-Ybx" firstAttribute="leading" secondItem="fKU-AQ-eaY" secondAttribute="leading" constant="5" id="de6-Vm-Pka"/>
                                            <constraint firstAttribute="trailing" secondItem="yrf-aZ-riP" secondAttribute="trailing" id="jcy-Tb-OTI"/>
                                            <constraint firstItem="S0C-aS-MQv" firstAttribute="top" secondItem="pod-cv-LZW" secondAttribute="bottom" constant="3" id="kQw-vd-yR2"/>
                                            <constraint firstItem="pod-cv-LZW" firstAttribute="leading" secondItem="fKU-AQ-eaY" secondAttribute="leading" id="kub-aF-X9h"/>
                                            <constraint firstItem="61A-cf-5tH" firstAttribute="top" secondItem="vSP-z3-bWd" secondAttribute="bottom" constant="5" id="lW6-kU-ioe"/>
                                            <constraint firstAttribute="trailing" secondItem="61A-cf-5tH" secondAttribute="trailing" constant="5" id="uNE-pi-LAY"/>
                                            <constraint firstItem="vSP-z3-bWd" firstAttribute="top" secondItem="fKU-AQ-eaY" secondAttribute="top" id="xJY-kQ-LgM"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="9" bottom="8" right="8"/>
                                        <size key="customSize" width="176" height="210"/>
                                        <connections>
                                            <outlet property="Category" destination="S0C-aS-MQv" id="ZD9-QL-rV9"/>
                                            <outlet property="Img_Followers" destination="zKM-wR-Cvk" id="bAo-HP-2hj"/>
                                            <outlet property="Img_Likes" destination="wzg-BZ-DQd" id="HaM-Ws-yna"/>
                                            <outlet property="Img_Name" destination="61A-cf-5tH" id="WUM-N5-tpc"/>
                                            <outlet property="Img_Views" destination="RoR-Qg-0dh" id="8Jc-oQ-NEL"/>
                                            <outlet property="Likes" destination="qNz-Cp-yus" id="gpl-Dk-dQX"/>
                                            <outlet property="User_Name" destination="plW-6Q-4Fs" id="psY-by-tjk"/>
                                            <outlet property="img_View" destination="vSP-z3-bWd" id="jmN-LZ-ux9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vzE-ZF-c6X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4ev-PH-IkA"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-mS-a0J">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="ag8-gM-YvW">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Sw4-bW-Nhp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uFL-uT-fAc">
                                                <rect key="frame" x="16" y="7" width="150" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="aLg-gt-fw0">
                                            <rect key="frame" x="172" y="6" width="98" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-Kp-gjg">
                                                    <rect key="frame" x="5" y="5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wUE-Kp-gjg" firstAttribute="leading" secondItem="aLg-gt-fw0" secondAttribute="leading" constant="5" id="hah-Gm-tEg"/>
                                                <constraint firstItem="wUE-Kp-gjg" firstAttribute="top" secondItem="aLg-gt-fw0" secondAttribute="top" constant="5" id="pQe-9l-T9j"/>
                                                <constraint firstAttribute="trailing" secondItem="wUE-Kp-gjg" secondAttribute="trailing" constant="5" id="si1-Aa-bkU"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="2uY-sS-j2C">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s9O-Dx-pbV">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arv-RZ-PxU" userLabel="CategoryView">
                                <rect key="frame" x="60" y="-154" width="245" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-Z9-FCg">
                                        <rect key="frame" x="47" y="5" width="150" height="30"/>
                                        <state key="normal" title="People"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-a7-nnz">
                                        <rect key="frame" x="47" y="45" width="150" height="30"/>
                                        <state key="normal" title="Photographs"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-01-VhP">
                                        <rect key="frame" x="47" y="85" width="150" height="30"/>
                                        <state key="normal" title="Sculpture"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-bE-wbV">
                                        <rect key="frame" x="47" y="125" width="150" height="30"/>
                                        <state key="normal" title="Sketch"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-ib-9gg">
                                        <rect key="frame" x="47" y="163" width="150" height="30"/>
                                        <state key="normal" title="Painting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FJb-bE-wbV" secondAttribute="trailing" constant="48" id="3te-dv-Se4"/>
                                    <constraint firstItem="Iiw-a7-nnz" firstAttribute="top" secondItem="Kpb-Z9-FCg" secondAttribute="bottom" constant="10" id="ABd-b5-oyQ"/>
                                    <constraint firstAttribute="height" constant="214" id="AHl-sU-MU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Iiw-a7-nnz" secondAttribute="trailing" constant="48" id="HTa-2t-fuR"/>
                                    <constraint firstItem="i8q-ib-9gg" firstAttribute="leading" secondItem="arv-RZ-PxU" secondAttribute="leading" constant="47" id="IfB-ny-tuo"/>
                                    <constraint firstItem="Kpb-Z9-FCg" firstAttribute="leading" secondItem="arv-RZ-PxU" secondAttribute="leading" constant="47" id="Jny-bq-YLq"/>
                                    <constraint firstItem="Kpb-Z9-FCg" firstAttribute="top" secondItem="arv-RZ-PxU" secondAttribute="top" constant="5" id="KzT-mQ-Tob"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpb-Z9-FCg" secondAttribute="trailing" constant="48" id="Pzr-Dz-pbd"/>
                                    <constraint firstItem="FJb-bE-wbV" firstAttribute="top" secondItem="mTI-01-VhP" secondAttribute="bottom" constant="10" id="W4k-GU-3BE"/>
                                    <constraint firstItem="mTI-01-VhP" firstAttribute="leading" secondItem="arv-RZ-PxU" secondAttribute="leading" constant="47" id="Wr6-kg-aCP"/>
                                    <constraint firstItem="i8q-ib-9gg" firstAttribute="top" secondItem="FJb-bE-wbV" secondAttribute="bottom" constant="8" id="anQ-zw-pil"/>
                                    <constraint firstItem="FJb-bE-wbV" firstAttribute="leading" secondItem="arv-RZ-PxU" secondAttribute="leading" constant="47" id="c28-rf-POW"/>
                                    <constraint firstItem="Iiw-a7-nnz" firstAttribute="leading" secondItem="arv-RZ-PxU" secondAttribute="leading" constant="47" id="g9F-SS-9K7"/>
                                    <constraint firstAttribute="trailing" secondItem="mTI-01-VhP" secondAttribute="trailing" constant="48" id="rQL-LL-TFy"/>
                                    <constraint firstAttribute="trailing" secondItem="i8q-ib-9gg" secondAttribute="trailing" constant="48" id="rXD-c6-bWw"/>
                                    <constraint firstItem="mTI-01-VhP" firstAttribute="top" secondItem="Iiw-a7-nnz" secondAttribute="bottom" constant="10" id="wCT-AQ-en3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-gi-6v5" userLabel="MenuView">
                                <rect key="frame" x="-170" y="64" width="160" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-DQ-kHQ">
                                        <rect key="frame" x="5" y="10" width="150" height="30"/>
                                        <state key="normal" title="User Profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-Dj-Mlb">
                                        <rect key="frame" x="5" y="50" width="150" height="30"/>
                                        <state key="normal" title="Photographs"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-KK-DUk">
                                        <rect key="frame" x="5" y="90" width="150" height="30"/>
                                        <state key="normal" title="Sculpture"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-Av-jeI">
                                        <rect key="frame" x="5" y="130" width="150" height="30"/>
                                        <state key="normal" title="Sketch"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-4u-zv1">
                                        <rect key="frame" x="5" y="168" width="150" height="30"/>
                                        <state key="normal" title="Painting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94291322970000002" green="0.94291322970000002" blue="0.94291322970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rde-Av-jeI" firstAttribute="top" secondItem="M9p-KK-DUk" secondAttribute="bottom" constant="10" id="9wh-Gi-hDf"/>
                                    <constraint firstItem="1mR-4u-zv1" firstAttribute="leading" secondItem="dqn-gi-6v5" secondAttribute="leading" constant="5" id="FcE-eN-g5T"/>
                                    <constraint firstItem="3VH-Dj-Mlb" firstAttribute="leading" secondItem="dqn-gi-6v5" secondAttribute="leading" constant="5" id="MvK-dt-qM5"/>
                                    <constraint firstItem="rde-Av-jeI" firstAttribute="leading" secondItem="dqn-gi-6v5" secondAttribute="leading" constant="5" id="Olv-yi-jPo"/>
                                    <constraint firstAttribute="trailing" secondItem="V0X-DQ-kHQ" secondAttribute="trailing" constant="5" id="UmZ-f4-Rqw"/>
                                    <constraint firstItem="1mR-4u-zv1" firstAttribute="top" secondItem="rde-Av-jeI" secondAttribute="bottom" constant="8" id="W57-fs-Hoe"/>
                                    <constraint firstItem="V0X-DQ-kHQ" firstAttribute="leading" secondItem="dqn-gi-6v5" secondAttribute="leading" constant="5" id="bcb-h8-6wZ"/>
                                    <constraint firstItem="3VH-Dj-Mlb" firstAttribute="top" secondItem="V0X-DQ-kHQ" secondAttribute="bottom" constant="10" id="d7V-u9-ekb"/>
                                    <constraint firstAttribute="trailing" secondItem="M9p-KK-DUk" secondAttribute="trailing" constant="5" id="dwe-7w-5sS"/>
                                    <constraint firstItem="M9p-KK-DUk" firstAttribute="top" secondItem="3VH-Dj-Mlb" secondAttribute="bottom" constant="10" id="ixy-bU-tYV"/>
                                    <constraint firstAttribute="trailing" secondItem="3VH-Dj-Mlb" secondAttribute="trailing" constant="5" id="j37-IV-TZO"/>
                                    <constraint firstAttribute="trailing" secondItem="1mR-4u-zv1" secondAttribute="trailing" constant="5" id="jQ2-Wb-5Au"/>
                                    <constraint firstItem="M9p-KK-DUk" firstAttribute="leading" secondItem="dqn-gi-6v5" secondAttribute="leading" constant="5" id="oSj-mM-Wha"/>
                                    <constraint firstAttribute="trailing" secondItem="rde-Av-jeI" secondAttribute="trailing" constant="5" id="pTp-8y-lQW"/>
                                    <constraint firstItem="V0X-DQ-kHQ" firstAttribute="top" secondItem="dqn-gi-6v5" secondAttribute="top" constant="10" id="x3e-CF-L8Z"/>
                                    <constraint firstAttribute="width" constant="160" id="x4O-c9-dxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqn-gi-6v5" secondAttribute="bottom" id="MTS-yp-ml9"/>
                            <constraint firstItem="dqn-gi-6v5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SuN-BK-v4N"/>
                            <constraint firstItem="arv-RZ-PxU" firstAttribute="leading" secondItem="dqn-gi-6v5" secondAttribute="trailing" constant="70" id="W0j-1W-HxQ"/>
                            <constraint firstItem="dqn-gi-6v5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-170" id="nke-QL-SGI"/>
                            <constraint firstAttribute="trailing" secondItem="arv-RZ-PxU" secondAttribute="trailing" constant="70" id="rML-Tl-ddD"/>
                            <constraint firstItem="arv-RZ-PxU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-218" id="wpf-ep-Eqb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="uspr" id="AbY-7N-L6E">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="O4T-10-kHk">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" width="1" id="3rN-xB-PXX"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fUL-z1-5LL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OqB-Eg-ZCU" userLabel="menu_btn">
                                <rect key="frame" x="16" y="6" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RVV-H9-A8v">
                            <rect key="frame" x="92" y="-10" width="178" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Discover"/>
                            <connections>
                                <action selector="Category_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l80-Wt-31s"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eTb-Gn-BZr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fCS-jd-m1n">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Btn_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80E-vu-93Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="TopConstraint" destination="wpf-ep-Eqb" id="tXT-tZ-zaw"/>
                        <outlet property="UICollView" destination="LOP-aH-dDH" id="4ZQ-1W-c2B"/>
                        <outlet property="allDataColl" destination="LOP-aH-dDH" id="VI5-or-qVu"/>
                        <outlet property="categoryView" destination="arv-RZ-PxU" id="C8P-UL-3Of"/>
                        <outlet property="leadingConstraint" destination="nke-QL-SGI" id="g33-KG-9gw"/>
                        <outlet property="menuBtn" destination="OqB-Eg-ZCU" id="4F5-tH-IKV"/>
                        <outlet property="menuView" destination="dqn-gi-6v5" id="gYH-Y1-IWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M4w-Hd-Whs">
            <objects>
                <tabBarController id="MMF-o2-pqX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xd4-aG-yO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="krk-Cy-eEJ" kind="relationship" relationship="viewControllers" id="hDi-uz-hfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtY-8E-yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYG-lB-2UR">
            <objects>
                <viewController id="OSt-PS-eBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcJ-eJ-pI1"/>
                        <viewControllerLayoutGuide type="bottom" id="7CA-Ks-0BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTh-Kn-8H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-sN-yCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashok" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-UU-CrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nepakala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mem-aK-63m">
                                        <rect key="frame" x="55" y="87" width="264" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-YI-zLm">
                                        <rect key="frame" x="128" y="553" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Search &amp; sort the world's creative work by creative field, location &amp; more" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-uh-Uph">
                                        <rect key="frame" x="61" y="471" width="270" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-C4-QXl">
                                        <rect key="frame" x="152" y="442" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gW1-UU-CrQ" secondAttribute="trailing" id="38w-Rz-kod"/>
                                    <constraint firstItem="gW1-UU-CrQ" firstAttribute="leading" secondItem="nPm-sN-yCu" secondAttribute="leading" id="FmE-zE-9nt"/>
                                    <constraint firstItem="gW1-UU-CrQ" firstAttribute="top" secondItem="nPm-sN-yCu" secondAttribute="top" id="bix-0g-9dl"/>
                                    <constraint firstAttribute="bottom" secondItem="gW1-UU-CrQ" secondAttribute="bottom" id="mnf-2a-JaW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nPm-sN-yCu" secondAttribute="trailing" id="Gbl-vO-vkE"/>
                            <constraint firstItem="nPm-sN-yCu" firstAttribute="leading" secondItem="oTh-Kn-8H3" secondAttribute="leading" id="Iap-DS-Yzu"/>
                            <constraint firstItem="7CA-Ks-0BY" firstAttribute="top" secondItem="nPm-sN-yCu" secondAttribute="bottom" id="acJ-gF-zSb"/>
                            <constraint firstItem="nPm-sN-yCu" firstAttribute="top" secondItem="oTh-Kn-8H3" secondAttribute="top" id="ckQ-ga-yWV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vw-mK-kV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="801.94902548725645"/>
        </scene>
        <!--Search Screen-->
        <scene sceneID="edL-fX-LYT">
            <objects>
                <viewController title="Search Screen" id="myo-HH-Otv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNZ-gk-iMr"/>
                        <viewControllerLayoutGuide type="bottom" id="QZ5-qa-MmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swq-vt-A22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-1L-XnG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-ic-Cl3">
                                        <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="myo-HH-Otv" id="pJR-mb-hBQ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="0wR-7d-k13" id="he7-MP-44J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SR-cg-DsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0wR-7d-k13">
                    <connections>
                        <outlet property="delegate" destination="myo-HH-Otv" id="9bU-qQ-L6Y"/>
                        <outlet property="searchBar" destination="CVk-ic-Cl3" id="qD7-bD-Tmo"/>
                        <outlet property="searchContentsController" destination="myo-HH-Otv" id="YtR-EX-oSa"/>
                        <outlet property="searchResultsDataSource" destination="myo-HH-Otv" id="HyJ-3a-7x3"/>
                        <outlet property="searchResultsDelegate" destination="myo-HH-Otv" id="4vq-nD-TyJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1732" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bd0-ls-qmj">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="kXE-2h-idy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxi-q0-w0S"/>
                        <viewControllerLayoutGuide type="bottom" id="w1B-DM-Zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lg-fb-bx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-SU-Vuz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eliza" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-3I-qQX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XSY-3I-qQX" secondAttribute="trailing" id="9vY-8P-oLE"/>
                                    <constraint firstAttribute="bottom" secondItem="XSY-3I-qQX" secondAttribute="bottom" id="DTf-5Y-THf"/>
                                    <constraint firstItem="XSY-3I-qQX" firstAttribute="top" secondItem="Hn9-SU-Vuz" secondAttribute="top" id="IZG-qB-SPY"/>
                                    <constraint firstItem="XSY-3I-qQX" firstAttribute="leading" secondItem="Hn9-SU-Vuz" secondAttribute="leading" id="eQu-Hc-Msw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hn9-SU-Vuz" firstAttribute="top" secondItem="5lg-fb-bx9" secondAttribute="top" id="7DL-Md-8bs"/>
                            <constraint firstAttribute="trailing" secondItem="Hn9-SU-Vuz" secondAttribute="trailing" id="UB2-HT-Qzh"/>
                            <constraint firstItem="Hn9-SU-Vuz" firstAttribute="leading" secondItem="5lg-fb-bx9" secondAttribute="leading" id="VAj-as-FOa"/>
                            <constraint firstItem="w1B-DM-Zoo" firstAttribute="top" secondItem="Hn9-SU-Vuz" secondAttribute="bottom" id="YpE-ei-hpV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UN-hF-EXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="149"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Kne-sx-07l">
            <objects>
                <viewController storyboardIdentifier="revelmain" id="Ggt-eX-bKf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxF-aO-1Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="q80-IR-M45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEM-rq-6uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="k1k-2I-KU9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mC8-Zl-alA"/>
                        <segue destination="Nhr-aa-tcL" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSeguePushController" id="hnh-OO-VOS"/>
                        <segue destination="MMF-o2-pqX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LGE-Jc-TME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njc-3D-UG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-597"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="Lr2-PI-mNh">
            <objects>
                <tableViewController id="k1k-2I-KU9" customClass="MainMenuTableViewController" customModule="Nepakala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukr-pc-Vuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucell" id="pn9-XJ-JP4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pn9-XJ-JP4" id="f4l-hZ-e51">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1k-2I-KU9" id="IGf-4O-zrP"/>
                            <outlet property="delegate" destination="k1k-2I-KU9" id="1KZ-yV-dbM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4C-Xv-P4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-564"/>
        </scene>
        <!--NotificationView-->
        <scene sceneID="24i-YJ-TYG">
            <objects>
                <tableViewController storyboardIdentifier="notificationview" title="NotificationView" id="Nhr-aa-tcL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPo-ib-IQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TRj-dM-5dG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRj-dM-5dG" id="nKe-6z-IpS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nhr-aa-tcL" id="Gyg-3T-6BQ"/>
                            <outlet property="delegate" destination="Nhr-aa-tcL" id="kDr-2z-Ktj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtL-Nu-u6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Puv-8e-HME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krk-Cy-eEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="uspr" id="MCm-dB-Efq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JT-sm-qp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H01-hg-4vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7r-OX-jB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="EFf-yw-04u"/>
            </objects>
            <point key="canvasLocation" x="314" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ashok" width="109" height="115"/>
        <image name="eliza" width="1024" height="1024"/>
        <image name="like" width="64" height="64"/>
        <image name="menu" width="32" height="32"/>
        <image name="uspr" width="25" height="25"/>
        <image name="view" width="64" height="64"/>
    </resources>
</document>
